BookStoreClone/View/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreClone.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ViewModel="clr-namespace:BookStoreClone.ViewModel" x:Class="BookStoreClone.View.LoginWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="Loginwd"
        DataContext="{StaticResource LoginVM}"
        Title="LoginWindow" Height="524" Width="360">
    <materialDesign:Card Background="Gray" Grid.ColumnSpan="2">
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" HorizontalAlignment="Left" Width="360" AutomationProperties.Name="loginwd" Height="524" VerticalAlignment="Top" Margin="0">
                <materialDesign:Flipper.Background>
                    <ImageBrush/>
                </materialDesign:Flipper.Background>
                <materialDesign:Flipper.FrontContent>
                    <StackPanel
                        Width="350"
                        Height="524"          
                        Background="#ffff">
                    
                    <!--<materialDesign:PackIcon 
                        Kind="BookMinus" 
                        VerticalAlignment="Center"
                        Height="250"
                        Width="260"
                        HorizontalAlignment="Center"
                        />-->

                    <Image 
                        Source ="/BookStoreClone;component/Resources/img/2b48b29abd18febe3b1f92a85913ce39-simple-book-icon.png"
                        IsEnabled="True"
                        Height="260"
                        Width="260"
                        
                    />
                     <!--<Image Height="260">

                       --><!--<Image Height="10">--><!--

                        </Image>-->
                        <TextBlock
                    Text="Đăng nhập vào thư viện"
                        FontSize="20"
                         HorizontalAlignment="Center"
                    />
                        <Image Height="10">

                        </Image>
                        <TextBox
                            Width="250"
                            Height="45"
                            Margin="0"
                            
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Tên đăng nhập"
                            materialDesign:TextFieldAssist.UnderlineBrush="Blue"
                            Foreground="Blue"
                            Text="{Binding UserName}"    
                                
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           />

                        <PasswordBox
                                
                            x:Name="pbMatKhau"
                            Width="250"
                            Height="45"
                            Margin="10"
                            materialDesign:HintAssist.Foreground="Blue"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            materialDesign:TextFieldAssist.UnderlineBrush="Blue"
                            Foreground="Blue"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=pbMatKhau}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                        <Button
                            Margin="5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Blue"
                            Command="{Binding BoQuaDangNhapCommand}"
                            CommandParameter="{Binding ElementName=Loginwd}" Content="Bỏ qua đăng nhập"/>
                        <Button
                            Width="250"
                            Height="50"
                            Margin="10"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=Loginwd}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                           >
                            <TextBlock Text="Đăng nhập" />
                        </Button>

                    </StackPanel>

                </materialDesign:Flipper.FrontContent>

            </materialDesign:Flipper>

        </materialDesign:Card>


</Window>